- hosts: raspberries
  vars:
    HOME_PATH: "{{ ansible_env.HOME }}"
  become: yes
  roles:
  - network_configurator
  #- directories_and_nav
  #- common
  #- gui
  #- ARM_devel
  #- MESHCANDY_DEV
  #- RPi_Meshcandy
  # - RPi_symmetry
