---
# - hosts: 127.0.0.1
#   connection: local
- hosts: workstation
  # vars:
  #   HOME_PATH: "{{ ansible_env.HOME }}"
  #   CAREER_PATH: "/mnt/c/Users/narge/DEV/CAREER"
  # become: nateargetsinger
  roles:
    # - grav_web_dev
    # - ansible-role-kaneka-dev
    # - gitter
    # - console-user
    - ansible-role-symmetry-developer
        # - gui
  # - meshcandy_firmware_dev
  # - configure_mercurial
  # - ansible_developer
  # - ansible-role-atom
  # - role: ansible-role-atom-packages
  #   users:
  #     - username: nathan
  #       atom_packages:
  #         - processing
  #         - processing-language
  #         - build-make
  #         - make
  # - role: remot3_fleet
  # - kylebebak.tmux
  # - codeine
  #- ARM_devel
  #- MESHCANDY_DEV
  #- RPi_Meshcandy
  #- RPi_symmetry
