- hosts: localhost
  vars:
    HOME_PATH: "{{ ansible_env.HOME }}"
  #   CAREER_PATH: "/mnt/c/Users/narge/DEV/CAREER"
  # become: nateargetsinger
  roles:
  - meshcandy_firmware_dev
  #- configure_git
  # - configure_mercurial
  # - ansible_developer
  # - console
  # - ansible-role-atom
  # - role: ansible-role-atom-packages
  #   users:
  #     - username: nathan
  #       atom_packages:
  #         - processing
  #         - processing-language
  #         - build-make
  #         - make
  #- role: remot3_fleet
  # - kylebebak.tmux
  # - codeine
  #- common
  #- gui
  #- ARM_devel
  #- MESHCANDY_DEV
  #- RPi_Meshcandy
  #- RPi_symmetry
