- debug: msg="hello you've reached darwin (assumes Homebrew already installed)"

- pip:
    name: ipython

- pip:
    name: jupyter

- name: Install core utilities
  homebrew: name={{ item }} state=present
  with_items:
#    - ack
#    - git
#    - vim
#    - zsh
#    - wget
#    - macvim
#    - bats
#    - leiningen
#    - processing
#    - htop
#    - binutils
    - fish
    - tmux


- name: Get brew-cask and NEOVIM
  shell: "{{ item }}"
  with_items:
    - brew install caskroom/cask/brew-cask
    - brew tap caskroom/versions
    - brew tap neovim/homebrew-neovim
    - brew install --HEAD neovim

- name: Install ancillary applications
  homebrew_cask: name={{ item }} state=present
  with_items:
    - iterm2
    - google-chrome
    - pycharm
    - atom
    # web
    - codekit
####pleasure
    - spotify
