---
  ### ===== ===== ===== ===== ===== ===== ===== ===== =====
  ###
  # Codeine == "Coding"
  # This ansible role gives you tools to write codez yo.
  ###
  ### ===== ===== ===== ===== ===== ===== ===== ===== =====

# install a text editor

# You're gonna need this to get into github

- name: Generate SSH keys
  shell: ssh-keygen -b 2048 -t rsa -f '{{ansible_env.HOME}}'/.ssh/id_rsa -q -N ""
  args:
    creates: '{{ansible_env.HOME}}/.ssh/id_rsa'

# ----------- install a shell or two ----------- #

- name: brew install fish on Darwin systems
  vars:
    homebrew_packages:
      - fish
      - zsh
  homebrew:
    name: "{{ item.name | default(item) }}"
    install_options: "{{ item.install_options | default(omit) }}"
    state: present
  with_items: "{{ homebrew_packages }}"
  when: ansible_os_family == "Darwin"


- name: Install tmux and git on Debian systems
  apt: name={{ item }} state=present
  with_items:
    - tmux
    - git
  when: ansible_os_family == "Debian"
  become: true

# Get Oh My Fish
# You can also use the 'args' form to provide the options.
- name: Get oh my fish and only run when ~/.omf dir doesn't already exist.
  shell: curl -L https://get.oh-my.fish | fish
  args:
    creates: ~/.local/share/omf


# Get Oh My Zsh
# You can also use the 'args' form to provide the options.
- name: Get oh my zsh and only run when ~/.omf dir doesn't already exist.
  shell: sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
